<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-8d-BFC">
                                <rect key="frame" x="0.0" y="192" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-AS-X9X">
                                <rect key="frame" x="112" y="390" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-AT-J3N">
                                        <rect key="frame" x="25" y="25" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Specifics">
                                            <color key="titleColor" red="0.50980392156862742" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.52941176470588236" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ubQ-XJ-wX1" kind="show" identifier="goToSpecifics" id="Je8-gB-wBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Specifics View Controller-->
        <scene sceneID="7v5-5v-ykw">
            <objects>
                <viewController id="ubQ-XJ-wX1" customClass="SpecificsViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biE-xA-PND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-Ff-d78">
                                <rect key="frame" x="10" y="70" width="355" height="457"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-xe-bCi">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-74-57c">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pko-Xd-Uts">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-Hl-jCJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-9Q-rDe">
                                                        <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-oK-vJC">
                                                                <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Njg-oK-vJC" firstAttribute="leading" secondItem="L5w-9Q-rDe" secondAttribute="leading" constant="5" id="BrX-8e-g72"/>
                                                            <constraint firstAttribute="trailing" secondItem="Njg-oK-vJC" secondAttribute="trailing" constant="5" id="TDQ-f2-dQF"/>
                                                            <constraint firstItem="Njg-oK-vJC" firstAttribute="centerY" secondItem="L5w-9Q-rDe" secondAttribute="centerY" id="gCo-C4-Re9"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Jv-FQG">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W2S-Jv-FQG" firstAttribute="leading" secondItem="L5w-9Q-rDe" secondAttribute="trailing" constant="10" id="GoS-p8-5TL"/>
                                                    <constraint firstItem="L5w-9Q-rDe" firstAttribute="leading" secondItem="Arj-Hl-jCJ" secondAttribute="trailing" constant="10" id="pto-j0-1Th"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="bgF-9j-30g"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JJX-es-ImE">
                                        <rect key="frame" x="0.0" y="129.5" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-cE-Pon">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-OQ-Rva">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Vt-ub2">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-do-iEJ">
                                                        <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-Qp-NXT">
                                                                <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5IP-Qp-NXT" firstAttribute="centerY" secondItem="eWo-do-iEJ" secondAttribute="centerY" id="cwO-9g-Rip"/>
                                                            <constraint firstItem="5IP-Qp-NXT" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="leading" constant="5" id="eUC-8f-NuP"/>
                                                            <constraint firstAttribute="trailing" secondItem="5IP-Qp-NXT" secondAttribute="trailing" constant="5" id="uyS-KY-AuA"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-Ul-xBn">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="57Y-Ul-xBn" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="trailing" constant="10" id="DPa-sU-uSK"/>
                                                    <constraint firstItem="eWo-do-iEJ" firstAttribute="leading" secondItem="dnI-Vt-ub2" secondAttribute="trailing" constant="10" id="N9x-OX-6af"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-mH-KLO">
                                        <rect key="frame" x="0.0" y="259.5" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-0c-ZlR">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-Wu-r3k">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwY-G6-N5R">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-uc-AQT">
                                                        <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-o8-SWP">
                                                                <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l1Z-o8-SWP" secondAttribute="trailing" constant="5" id="3JH-Wp-8q0"/>
                                                            <constraint firstItem="l1Z-o8-SWP" firstAttribute="centerY" secondItem="ujx-uc-AQT" secondAttribute="centerY" id="NCb-nH-62E"/>
                                                            <constraint firstItem="l1Z-o8-SWP" firstAttribute="leading" secondItem="ujx-uc-AQT" secondAttribute="leading" constant="5" id="utd-Mm-kVL"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-9w-Q3J">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x7Y-9w-Q3J" firstAttribute="leading" secondItem="ujx-uc-AQT" secondAttribute="trailing" constant="10" id="8Oh-iB-j3j"/>
                                                    <constraint firstItem="ujx-uc-AQT" firstAttribute="leading" secondItem="IwY-G6-N5R" secondAttribute="trailing" constant="10" id="MZC-UO-nN7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WTV-Mu-26b"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-Ng-sZC">
                                        <rect key="frame" x="0.0" y="389" width="355" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-xR-ilS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iEK-TD-bpp">
                                                <rect key="frame" x="0.0" y="18" width="355" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-Dz-ii8">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V56-cE-Ice">
                                                        <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byA-O4-as3">
                                                                <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="byA-O4-as3" secondAttribute="trailing" constant="5" id="1Ec-2K-emO"/>
                                                            <constraint firstItem="byA-O4-as3" firstAttribute="centerY" secondItem="V56-cE-Ice" secondAttribute="centerY" id="T0L-OB-EOj"/>
                                                            <constraint firstItem="byA-O4-as3" firstAttribute="leading" secondItem="V56-cE-Ice" secondAttribute="leading" constant="5" id="opg-wp-42V"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-8K-mSG">
                                                        <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V56-cE-Ice" firstAttribute="centerY" secondItem="iEK-TD-bpp" secondAttribute="centerY" id="0jz-1h-WvC"/>
                                                    <constraint firstItem="V56-cE-Ice" firstAttribute="leading" secondItem="ysm-Dz-ii8" secondAttribute="trailing" constant="10" id="cJl-MG-is6"/>
                                                    <constraint firstItem="wsr-8K-mSG" firstAttribute="leading" secondItem="V56-cE-Ice" secondAttribute="trailing" constant="10" id="g1j-0t-te0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="NFp-O1-XUo"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k1F-xe-bCi" secondAttribute="trailing" id="A6M-n3-ir9"/>
                                    <constraint firstAttribute="trailing" secondItem="JJX-es-ImE" secondAttribute="trailing" id="azJ-Oe-KCz"/>
                                    <constraint firstItem="JdI-Ng-sZC" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="cGv-GJ-Vyo"/>
                                    <constraint firstAttribute="trailing" secondItem="JdI-Ng-sZC" secondAttribute="trailing" id="gmV-aO-G4t"/>
                                    <constraint firstAttribute="trailing" secondItem="d8e-mH-KLO" secondAttribute="trailing" id="ped-YY-gFG"/>
                                    <constraint firstItem="k1F-xe-bCi" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="ufI-5h-oTm"/>
                                    <constraint firstItem="d8e-mH-KLO" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="xJH-da-mIb"/>
                                    <constraint firstItem="JJX-es-ImE" firstAttribute="leading" secondItem="PFX-Ff-d78" secondAttribute="leading" id="ybm-Yh-kC9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-nH-CMD">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ha0-Y9-KT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="bottom" secondItem="ASd-zw-GZb" secondAttribute="bottom" id="Rfc-kG-whH"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" id="WEI-RN-PBy"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="top" secondItem="PFX-Ff-d78" secondAttribute="bottom" constant="50" id="hTK-sB-E46"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" constant="-10" id="iR4-90-wEB"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" constant="10" id="uAu-kU-uQS"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" id="wAI-oG-bdw"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="top" secondItem="ASd-zw-GZb" secondAttribute="top" constant="50" id="zj2-w0-b6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASd-zw-GZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhO-Ua-mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
