<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-8d-BFC">
                                <rect key="frame" x="0.0" y="192" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-AS-X9X">
                                <rect key="frame" x="112" y="390" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-AT-J3N">
                                        <rect key="frame" x="25" y="25" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <state key="normal" title="Specifics">
                                            <color key="titleColor" red="0.50980392156862742" green="0.73725490196078436" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.52941176470588236" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ubQ-XJ-wX1" kind="show" identifier="goToSpecifics" id="Je8-gB-wBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Specifics View Controller-->
        <scene sceneID="7v5-5v-ykw">
            <objects>
                <viewController id="ubQ-XJ-wX1" customClass="SpecificsViewController" customModule="MoneyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biE-xA-PND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-Ff-d78">
                                <rect key="frame" x="10" y="70" width="355" height="487"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-OQ-Rva">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnI-Vt-ub2">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-do-iEJ">
                                                <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-Qp-NXT">
                                                        <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5IP-Qp-NXT" firstAttribute="centerY" secondItem="eWo-do-iEJ" secondAttribute="centerY" id="cwO-9g-Rip"/>
                                                    <constraint firstItem="5IP-Qp-NXT" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="leading" constant="5" id="eUC-8f-NuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="5IP-Qp-NXT" secondAttribute="trailing" constant="5" id="uyS-KY-AuA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57Y-Ul-xBn">
                                                <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="57Y-Ul-xBn" firstAttribute="leading" secondItem="eWo-do-iEJ" secondAttribute="trailing" constant="10" id="DPa-sU-uSK"/>
                                            <constraint firstItem="eWo-do-iEJ" firstAttribute="leading" secondItem="dnI-Vt-ub2" secondAttribute="trailing" constant="10" id="N9x-OX-6af"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-s6-Wbi">
                                        <rect key="frame" x="0.0" y="145.5" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-DH-qeO">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPi-m3-8QE">
                                                <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-CY-qEx">
                                                        <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eGZ-CY-qEx" firstAttribute="centerY" secondItem="aPi-m3-8QE" secondAttribute="centerY" id="BjZ-4X-eio"/>
                                                    <constraint firstItem="eGZ-CY-qEx" firstAttribute="leading" secondItem="aPi-m3-8QE" secondAttribute="leading" constant="5" id="eha-DO-qdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="eGZ-CY-qEx" secondAttribute="trailing" constant="5" id="siN-Vr-YsV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-Zu-f3F">
                                                <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aPi-m3-8QE" firstAttribute="leading" secondItem="Grf-DH-qeO" secondAttribute="trailing" constant="10" id="cH3-78-CA1"/>
                                            <constraint firstItem="bI7-Zu-f3F" firstAttribute="leading" secondItem="aPi-m3-8QE" secondAttribute="trailing" constant="10" id="dXk-Q6-5wA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="W2K-de-2gL"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EvQ-OR-84E">
                                        <rect key="frame" x="0.0" y="291.5" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-kX-BdB">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06K-Pp-ept">
                                                <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-I2-MH7">
                                                        <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YYR-I2-MH7" firstAttribute="centerY" secondItem="06K-Pp-ept" secondAttribute="centerY" id="qph-De-pU1"/>
                                                    <constraint firstItem="YYR-I2-MH7" firstAttribute="leading" secondItem="06K-Pp-ept" secondAttribute="leading" constant="5" id="w5S-Xf-24m"/>
                                                    <constraint firstAttribute="trailing" secondItem="YYR-I2-MH7" secondAttribute="trailing" constant="5" id="wbw-jG-enm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvE-2p-F5B">
                                                <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YvE-2p-F5B" firstAttribute="leading" secondItem="06K-Pp-ept" secondAttribute="trailing" constant="10" id="Aag-q6-vGe"/>
                                            <constraint firstItem="06K-Pp-ept" firstAttribute="leading" secondItem="GjJ-kX-BdB" secondAttribute="trailing" constant="10" id="Cki-lL-VUg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="u1q-jE-T6e"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-2r-Che">
                                        <rect key="frame" x="0.0" y="437" width="355" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK0-um-Fkh">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-8C-bfW">
                                                <rect key="frame" x="45" y="0.0" width="265" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-ow-Hl0">
                                                        <rect key="frame" x="5" y="15" width="255" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GTv-ow-Hl0" firstAttribute="centerY" secondItem="vBD-8C-bfW" secondAttribute="centerY" id="5Wp-N5-Icu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GTv-ow-Hl0" secondAttribute="trailing" constant="5" id="8dh-PO-xUD"/>
                                                    <constraint firstItem="GTv-ow-Hl0" firstAttribute="leading" secondItem="vBD-8C-bfW" secondAttribute="leading" constant="5" id="xBE-r6-Rhe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYm-Ev-clT">
                                                <rect key="frame" x="320" y="0.0" width="35" height="50"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vBD-8C-bfW" firstAttribute="leading" secondItem="CK0-um-Fkh" secondAttribute="trailing" constant="10" id="8As-R4-geF"/>
                                            <constraint firstItem="HYm-Ev-clT" firstAttribute="leading" secondItem="vBD-8C-bfW" secondAttribute="trailing" constant="10" id="COe-by-BOF"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="JYw-Za-EE0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-nH-CMD">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ha0-Y9-KT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="bottom" secondItem="ASd-zw-GZb" secondAttribute="bottom" id="Rfc-kG-whH"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" id="WEI-RN-PBy"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="top" secondItem="PFX-Ff-d78" secondAttribute="bottom" constant="20" id="hTK-sB-E46"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" constant="-10" id="iR4-90-wEB"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="leading" secondItem="ASd-zw-GZb" secondAttribute="leading" constant="10" id="uAu-kU-uQS"/>
                            <constraint firstItem="kOa-nH-CMD" firstAttribute="trailing" secondItem="ASd-zw-GZb" secondAttribute="trailing" id="wAI-oG-bdw"/>
                            <constraint firstItem="PFX-Ff-d78" firstAttribute="top" secondItem="ASd-zw-GZb" secondAttribute="top" constant="50" id="zj2-w0-b6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ASd-zw-GZb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhO-Ua-mte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
